/* #root {
  margin: 0;
  padding: 2rem;
  text-align: center;
} */

body {
  background-color: #eeeeee;
  margin: 0;
  box-sizing: border-box;
  padding: 20px; /* Adds padding to the body */
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
  min-height: 100vh; /* Ensure the body takes up the full viewport height */
  overflow: hidden; /* Hide the default body overflow */
}

.items-display-container {
  max-width: 1200px; /* Adjusts this value as needed to fit your desired container width */
  margin: 20px auto; /* Centers the container horizontally and add some top margin */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Centers the items horizontally */
  overflow-y: auto; /* Enables vertical scroll when items overflow */
  max-height: calc(
    100vh - 100px
  ); /* Limits the height of the container to the viewport height minus some padding */
}

.item-card {
  width: 250px;
  max-width: 100%; /* max-width to prevent cards from exceeding the container width */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.product-images {
  position: relative;
}

.product-images img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
}

.badge_outer {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #516f6d;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}

.grid-meta {
  margin-top: 10px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pro_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.top_content {
  margin-bottom: 10px;
}

.top_content h5 {
  font-size: 16px;
  margin: 0;
}

.top_content a {
  text-decoration: none;
  color: #000;
}

.bottom_content p {
  font-size: 24px;
  margin: 0;
}

.normal-price {
  font-size: 16px;
  font-weight: bold;
}

.grid-colorlist {
  list-style: none;
  padding: 0;
  margin: 0;
}
